# KernelSU

.github/manifests/: android-16.1-avd_x86_64.xml
.github/patchs/: 6.12-x86-add-syscall-hook-support.patch  6.18-x86-add-indirect-safe-syscall-dispatch.patch  6.18-x86-add-syscall-hardening-cmdline-switch.patch  6.6-x86-add-indirect-safe-syscall-dispatch.patch  6.6-x86-add-syscall-hardening-cmdline-switch.patch
.github/scripts/: build_gki_with_docker.sh  kernel_build.py  kernel_patch.py  mkbootimg.py
.github/workflows/: avd-kernel.yml  build-kernel-a12.yml  build-kernel-a13.yml  build-kernel-a14.yml  build-kernel-a15.yml  build-kernel-a16.yml  build-kernel-avd.yml  build-manager.yml  ddk-playground.yml  gki-kernel.yml  kernel-lkm-avd.yml  kernel-lkm-gki.yml
kernel/: BUILD.bazel  Kbuild  Makefile  app_profile.c  app_profile.h  ksu.c
manager/: build.gradle.kts
manager/app/: build.gradle.kts
manager/app/src/main/: AndroidManifest.xml
manager/app/src/main/java/me/weishu/kernelsu/: KernelSUApplication.kt  Natives.kt
manager/app/src/main/java/me/weishu/kernelsu/data/repository/: SettingsRepositoryImpl.kt
manager/app/src/main/java/me/weishu/kernelsu/ui/: MainActivity.kt  UiMode.kt
manager/app/src/main/java/me/weishu/kernelsu/ui/component/: AboutCard.kt  Animations.kt  AppIconImage.kt  BreezeSnackBar.kt  ChooseKmiDialog.kt  Dialog.kt  GithubMarkdown.kt  GithubMarkdownContent.kt  InputText.kt  KsuValidCheck.kt  Markdown.kt  MarkdownContent.kt  NavBarItems.kt  Playground.kt  SearchBar.kt  SearchStatus.kt  SegmentedListGroup.kt  SettingsItem.kt  ShellLogs.kt  SpiltScreenRatioButton.kt  StatusTag.kt  SuperSearchBar.kt  rebootListPopup.kt
manager/app/src/main/java/me/weishu/kernelsu/ui/navigation/: Animations.kt  MainEntryProvider.kt  MainNavDisplay.kt  NavController.kt  ParcelSerializer.kt  Routes.kt
manager/app/src/main/java/me/weishu/kernelsu/ui/navigation3/: Animations.kt  BreezeScene.kt  MainEntryProvider.kt  MainNavDisplay.kt  NavController.kt  Navigator.kt  Routes.kt
manager/app/src/main/java/me/weishu/kernelsu/ui/screen/: AppProfile.kt  BottomBarDestination.kt  ExecuteModuleAction.kt  Flash.kt  Home.kt  Install.kt  Module.kt  Settings.kt  SuperUser.kt  Template.kt  TemplateEditor.kt
manager/app/src/main/java/me/weishu/kernelsu/ui/theme/: Color.kt  MaterialTheme.kt  Theme.kt
manager/app/src/main/java/me/weishu/kernelsu/ui/util/: AdaptInfo.kt  BottomSheetStateExt.kt  Downloader.kt  (+11 more)
manager/app/src/main/res/drawable/: ic_adb_rounded.xml  ic_arrow_drop_up_rounded.xml  ic_article_rounded_filled.xml  ic_aspect_ratio_rounded.xml  ic_block_rounded.xml  ic_blur_on_rounded.xml  ic_brightness_1_rounded_filled.xml  ic_brightness_2_rounded_filled.xml  ic_brightness_5_rounded_filled.xml  ic_bug_report_rounded_filled.xml  ic_call_to_action_rounded.xml  ic_check_circle_rounded.xml  ic_chrome_reader_mode_rounded.xml  ic_cloud_rounded.xml  ic_contact_page_rounded_filled.xml  ic_content_copy_rounded_filled.xml  ic_cottage_rounded.xml  ic_cottage_rounded_filled.xml  ic_dashboard_rounded_filled.xml  ic_delete_forever_rounded_filled.xml  ic_delete_rounded_filled.xml  ic_delete_sweep_rounded.xml  ic_design_services_rounded_filled.xml  ic_do_not_disturb_on_rounded_filled.xml  ic_download_2_rounded.xml  ic_drive_file_move_rounded.xml  ic_drive_file_move_rounded_24dp.xml  ic_electrical_services_rounded.xml  ic_error_rounded.xml  ic_extension_rounded.xml  ic_extension_rounded_filled.xml  ic_fence_rounded.xml  ic_filter_list_rounded.xml  ic_folder_delete_rounded_filled.xml  ic_group_rounded.xml  ic_hard_drive_rounded.xml  ic_keyboard_arrow_down_rounded.xml  ic_menu_open_rounded.xml  ic_menu_rounded.xml  ic_mobile_arrow_down_rounded.xml  (+18 more)
manager/app/src/main/res/values/: strings.xml  themes.xml
manager/app/src/main/res/values-night/: themes.xml
manager/app/src/main/res/values-zh-rCN/: strings.xml
manager/app/src/main/res/values-zh-rTW/: strings.xml
manager/gradle/: libs.versions.toml
userspace/ksud/: build.rs
userspace/ksud/src/: cli.rs  module.rs
(+156 files in other folders)
